{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Factory",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_factory.dart"
        },
        {
            "name": "Dependencies",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dependencies.dart"
        },
        {
            "name": "Issue",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_issue.dart"
        }
    ]
}